# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:34:34  December 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		signalselect_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:34  DECEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE signalselect.v
set_global_assignment -name VERILOG_FILE wave_select.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name MIF_FILE square.mif
set_global_assignment -name MIF_FILE triangle.mif
set_global_assignment -name MIF_FILE sin.mif
set_global_assignment -name QIP_FILE romsin.qip
set_global_assignment -name QIP_FILE romsquare.qip
set_global_assignment -name QIP_FILE romtriangle.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA20 -to clk_10MHz
set_location_assignment PIN_AF14 -to clk_50MHz
set_location_assignment PIN_AB12 -to ctr[0]
set_location_assignment PIN_AC12 -to ctr[1]
set_location_assignment PIN_AD21 -to out_data[7]
set_location_assignment PIN_AE22 -to out_data[6]
set_location_assignment PIN_AF23 -to out_data[5]
set_location_assignment PIN_AF24 -to out_data[4]
set_location_assignment PIN_AG22 -to out_data[3]
set_location_assignment PIN_AH22 -to out_data[2]
set_location_assignment PIN_AJ22 -to out_data[1]
set_location_assignment PIN_AK22 -to out_data[0]
set_location_assignment PIN_AA15 -to reset
set_location_assignment PIN_AA14 -to speed
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top