-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   64;
	1    :   65;
	2    :   66;
	3    :   68;
	4    :   69;
	5    :   70;
	6    :   71;
	7    :   72;
	8    :   74;
	9    :   75;
	10   :   77;
	11   :   78;
	12   :   79;
	13   :   81;
	14   :   82;
	15   :   83;
	16   :   84;
	17   :   85;
	18   :   87;
	19   :   89;
	20   :   91;
	21   :   92;
	22   :   94;
	23   :   95;
	24   :   97;
	25   :   98;
	26   :   100;
	27   :   101;
	28   :   103;
	29   :   104;
	30   :   106;
	31   :   107;
	32   :   109;
	33   :   110;
	34   :   112;
	35   :   113;
	[36..37]  :   114;
	[38..39]  :   115;
	[40..41]  :   116;
	[42..43]  :   117;
	[44..45]  :   118;
	[46..47]  :   119;
	[48..49]  :   120;
	[50..51]  :   121;
	[52..53]  :   122;
	[54..63]  :   123;
	[64..65]  :   122;
	[66..67]  :   121;
	[68..70]  :   120;
	[71..73]  :   119;
	[74..76]  :   118;
	[77..79]  :   117;
	[80..81]  :   116;
	82   :   115;
	83   :   114;
	84   :   113;
	85   :   112;
	86   :   111;
	87   :   110;
	88   :   109;
	89   :   108;
	[90..91]  :   107;
	92   :   106;
	93   :   105;
	94   :   104;
	95   :   103;
	96   :   102;
	97   :   101;
	98   :   100;
	99   :   99;
	100  :   98;
	101  :   96;
	102  :   95;
	103  :   94;
	104  :   92;
	105  :   91;
	106  :   90;
	107  :   88;
	108  :   87;
	109  :   86;
	110  :   85;
	111  :   83;
	112  :   82;
	113  :   81;
	114  :   79;
	115  :   78;
	116  :   77;
	117  :   75;
	118  :   74;
	119  :   73;
	120  :   72;
	121  :   71;
	122  :   70;
	123  :   69;
	124  :   68;
	125  :   66;
	126  :   65;
	127  :   64;
	128  :   63;
	129  :   62;
	130  :   60;
	131  :   59;
	132  :   58;
	133  :   57;
	134  :   56;
	135  :   54;
	136  :   53;
	137  :   52;
	138  :   51;
	139  :   50;
	140  :   48;
	141  :   47;
	142  :   46;
	143  :   45;
	144  :   44;
	145  :   42;
	146  :   41;
	147  :   40;
	148  :   39;
	149  :   38;
	150  :   36;
	151  :   37;
	152  :   36;
	153  :   35;
	154  :   33;
	155  :   32;
	156  :   31;
	157  :   30;
	158  :   29;
	159  :   28;
	160  :   27;
	161  :   25;
	162  :   24;
	163  :   23;
	164  :   22;
	165  :   21;
	166  :   20;
	167  :   19;
	168  :   17;
	[169..170]  :   16;
	[171..172]  :   15;
	[173..174]  :   14;
	175  :   13;
	[176..177]  :   12;
	[178..179]  :   11;
	[180..181]  :   10;
	[182..183]  :   9;
	[184..188]  :   8;
	[189..201]  :   7;
	202  :   8;
	[203..204]  :   7;
	[205..206]  :   8;
	[207..209]  :   9;
	[210..211]  :   10;
	[212..214]  :   11;
	[215..216]  :   12;
	217  :   13;
	218  :   14;
	219  :   13;
	220  :   14;
	221  :   15;
	222  :   17;
	223  :   18;
	224  :   19;
	225  :   20;
	226  :   21;
	227  :   23;
	228  :   24;
	229  :   25;
	230  :   26;
	231  :   27;
	232  :   29;
	233  :   30;
	234  :   31;
	235  :   32;
	236  :   33;
	237  :   34;
	238  :   35;
	239  :   36;
	240  :   37;
	241  :   39;
	242  :   40;
	243  :   41;
	244  :   42;
	245  :   43;
	246  :   45;
	247  :   47;
	248  :   49;
	249  :   51;
	250  :   53;
	251  :   55;
	252  :   57;
	253  :   58;
	254  :   60;
	255  :   62;
END;
