vendor_name = ModelSim
source_file = 1, D:/Projects/Quartus/signalselect/signalselect.v
source_file = 1, D:/Projects/Quartus/signalselect/wave_select.v
source_file = 1, D:/Projects/Quartus/signalselect/Block1.bdf
source_file = 1, D:/Projects/Quartus/signalselect/square.mif
source_file = 1, D:/Projects/Quartus/signalselect/triangle.mif
source_file = 1, D:/Projects/Quartus/signalselect/sin.mif
source_file = 1, D:/Projects/Quartus/signalselect/romsin.qip
source_file = 1, D:/Projects/Quartus/signalselect/romsin.v
source_file = 1, D:/Projects/Quartus/signalselect/romsquare.qip
source_file = 1, D:/Projects/Quartus/signalselect/romsquare.v
source_file = 1, D:/Projects/Quartus/signalselect/romtriangle.qip
source_file = 1, D:/Projects/Quartus/signalselect/romtriangle.v
source_file = 1, D:/Projects/Quartus/signalselect/PLL.qip
source_file = 1, D:/Projects/Quartus/signalselect/PLL.v
source_file = 1, D:/Projects/Quartus/signalselect/PLL/PLL_0002.v
source_file = 1, D:/Projects/Quartus/signalselect/PLL/PLL_0002.qip
source_file = 1, D:/Projects/Quartus/signalselect/PLL.sip
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/Quartus/signalselect/db/altsyncram_frf1.tdf
source_file = 1, D:/Projects/Quartus/signalselect/db/altsyncram_m5g1.tdf
source_file = 1, D:/Projects/Quartus/signalselect/db/altsyncram_rbg1.tdf
design_name = Block1
instance = comp, \clk_10MHz~output , clk_10MHz~output, Block1, 1
instance = comp, \out_data[7]~output , out_data[7]~output, Block1, 1
instance = comp, \out_data[6]~output , out_data[6]~output, Block1, 1
instance = comp, \out_data[5]~output , out_data[5]~output, Block1, 1
instance = comp, \out_data[4]~output , out_data[4]~output, Block1, 1
instance = comp, \out_data[3]~output , out_data[3]~output, Block1, 1
instance = comp, \out_data[2]~output , out_data[2]~output, Block1, 1
instance = comp, \out_data[1]~output , out_data[1]~output, Block1, 1
instance = comp, \out_data[0]~output , out_data[0]~output, Block1, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, Block1, 1
instance = comp, \inst9|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst9|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Block1, 1
instance = comp, \inst9|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst9|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Block1, 1
instance = comp, \inst9|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst9|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Block1, 1
instance = comp, \inst9|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , inst9|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Block1, 1
instance = comp, \inst9|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , inst9|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Block1, 1
instance = comp, \ctr[1]~input , ctr[1]~input, Block1, 1
instance = comp, \ctr[0]~input , ctr[0]~input, Block1, 1
instance = comp, \inst2|Mux8~0 , inst2|Mux8~0, Block1, 1
instance = comp, \reset~input , reset~input, Block1, 1
instance = comp, \speed~input , speed~input, Block1, 1
instance = comp, \inst|cnt~0 , inst|cnt~0, Block1, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], Block1, 1
instance = comp, \inst|cnt~2 , inst|cnt~2, Block1, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], Block1, 1
instance = comp, \inst|cnt~1 , inst|cnt~1, Block1, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], Block1, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, Block1, 1
instance = comp, \inst|addr[2]~2 , inst|addr[2]~2, Block1, 1
instance = comp, \inst|addr[2]~3 , inst|addr[2]~3, Block1, 1
instance = comp, \inst|Add5~5 , inst|Add5~5, Block1, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, Block1, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Block1, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, Block1, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, Block1, 1
instance = comp, \inst|Add3~5 , inst|Add3~5, Block1, 1
instance = comp, \inst|Add2~1 , inst|Add2~1, Block1, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, Block1, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, Block1, 1
instance = comp, \inst|addr[1] , inst|addr[1], Block1, 1
instance = comp, \inst|Add5~9 , inst|Add5~9, Block1, 1
instance = comp, \inst|Add1~9 , inst|Add1~9, Block1, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, Block1, 1
instance = comp, \inst|addr[2]~0 , inst|addr[2]~0, Block1, 1
instance = comp, \inst|Add3~9 , inst|Add3~9, Block1, 1
instance = comp, \inst|addr[2]~1 , inst|addr[2]~1, Block1, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, Block1, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, Block1, 1
instance = comp, \inst|addr[2]~4 , inst|addr[2]~4, Block1, 1
instance = comp, \inst|addr[2] , inst|addr[2], Block1, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Block1, 1
instance = comp, \inst|Add2~9 , inst|Add2~9, Block1, 1
instance = comp, \inst|Add3~13 , inst|Add3~13, Block1, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, Block1, 1
instance = comp, \inst|Add1~13 , inst|Add1~13, Block1, 1
instance = comp, \inst|Add5~13 , inst|Add5~13, Block1, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Block1, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Block1, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, Block1, 1
instance = comp, \inst|addr[3] , inst|addr[3], Block1, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Block1, 1
instance = comp, \inst|Add3~17 , inst|Add3~17, Block1, 1
instance = comp, \inst|Add2~13 , inst|Add2~13, Block1, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Block1, 1
instance = comp, \inst|Add5~17 , inst|Add5~17, Block1, 1
instance = comp, \inst|Add1~17 , inst|Add1~17, Block1, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, Block1, 1
instance = comp, \inst|addr[4] , inst|addr[4], Block1, 1
instance = comp, \inst|Add3~21 , inst|Add3~21, Block1, 1
instance = comp, \inst|Add2~17 , inst|Add2~17, Block1, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, Block1, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, Block1, 1
instance = comp, \inst|Add5~21 , inst|Add5~21, Block1, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Block1, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Block1, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, Block1, 1
instance = comp, \inst|addr[5] , inst|addr[5], Block1, 1
instance = comp, \inst|Add2~21 , inst|Add2~21, Block1, 1
instance = comp, \inst|Add3~25 , inst|Add3~25, Block1, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Block1, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, Block1, 1
instance = comp, \inst|Add1~25 , inst|Add1~25, Block1, 1
instance = comp, \inst|Add5~25 , inst|Add5~25, Block1, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Block1, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, Block1, 1
instance = comp, \inst|addr[6] , inst|addr[6], Block1, 1
instance = comp, \inst|Add5~29 , inst|Add5~29, Block1, 1
instance = comp, \inst|Add1~29 , inst|Add1~29, Block1, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, Block1, 1
instance = comp, \inst|Add3~29 , inst|Add3~29, Block1, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, Block1, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, Block1, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, Block1, 1
instance = comp, \inst|addr[7] , inst|addr[7], Block1, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, Block1, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, Block1, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, Block1, 1
instance = comp, \inst|addr[0] , inst|addr[0], Block1, 1
instance = comp, \inst6|altsyncram_component|auto_generated|ram_block1a0 , inst6|altsyncram_component|auto_generated|ram_block1a0, Block1, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, Block1, 1
instance = comp, \inst2|data[7] , inst2|data[7], Block1, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, Block1, 1
instance = comp, \inst2|data[6] , inst2|data[6], Block1, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, Block1, 1
instance = comp, \inst2|data[5] , inst2|data[5], Block1, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, Block1, 1
instance = comp, \inst2|data[4] , inst2|data[4], Block1, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, Block1, 1
instance = comp, \inst2|data[3] , inst2|data[3], Block1, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, Block1, 1
instance = comp, \inst2|data[2] , inst2|data[2], Block1, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, Block1, 1
instance = comp, \inst2|data[1] , inst2|data[1], Block1, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, Block1, 1
instance = comp, \inst2|data[0] , inst2|data[0], Block1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
